<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.technikumwien.tourplanner.view.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    
    <top>
        <HBox spacing="10" alignment="CENTER">
            <Label text="Tour Planner" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        </HBox>
    </top>

    <center>
        <HBox spacing="10">
            <!-- Left panel (Tour List) -->
            <VBox maxWidth="Infinity" prefWidth="100" spacing="10" HBox.hgrow="ALWAYS">
                <fx:include source="tour-list.fxml" VBox.vgrow="ALWAYS" />
            </VBox>

            <!-- Right panel: StackPanes untereinander -->
            <VBox spacing="10" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                <StackPane fx:id="dynamicContent" prefHeight="295.0" prefWidth="200" VBox.vgrow="ALWAYS" />
                <StackPane fx:id="dynamicContent2" prefHeight="295.0" prefWidth="200" VBox.vgrow="ALWAYS" />
            </VBox>
        </HBox>
    </center>
    
    <bottom>
    </bottom>
</BorderPane>
