<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.technikumwien.tourplanner.view.LogListController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

    <HBox spacing="5" alignment="CENTER_LEFT">
        <Label text="Log List" style="-fx-font-weight: bold;"/>
        <Region HBox.hgrow="ALWAYS" />
        <Button text="Create Log" onAction="#onAddLogButtonClick" />
    </HBox>

    <ListView fx:id="logList" VBox.vgrow="ALWAYS"/>
</VBox>
