<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.technikumwien.tourplanner.view.ViewTourController"
      minWidth="300" minHeight="150">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Tour Details" style="-fx-font-weight: bold;"/>
    <GridPane vgap="10" hgap="10">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="100"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="200"/>
        </columnConstraints>
        
        <Label text="Name:" style="-fx-font-weight: bold;" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="tourNameLabel" text="" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        
        <Label text="Description:" style="-fx-font-weight: bold;" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="tourDetailsLabel" text="Tour details will be displayed here." GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </GridPane>
</VBox>
